# book-catalog-java

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  jvm.Dockerfile  native.Dockerfile  settings.gradle.kts  spotless.xml
.github/workflows/: gradle.yml
.http/: cat.http  http-client.env.json
book-catalog-api/: api.yaml  build.gradle.kts
book-catalog-app/: build.gradle.kts
book-catalog-app/src/main/java/dev/vlaship/book/catalog/: App.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/aspect/: LoggingAspect.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/config/: AppConfig.java  CaffeineCacheConfig.java  OpenApiConfig.java  SnowflakeIdProperties.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/controller/: AuthController.java  AuthorController.java  BookController.java  OpenApiController.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/exception/: EntityNotFoundException.java  JwtAuthenticationException.java  RequestExceptionHandler.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/generator/: SnowflakeId.java  SnowflakeIdGenerator.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/model/: Author.java  Book.java  User.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/security/: AuthPrinciple.java  AuthUserDetailsService.java  OAuth2AccessDeniedHandler.java  OAuth2AuthenticationEntryPoint.java  OAuth2Properties.java  OAuth2SecurityConfig.java
book-catalog-app/src/main/java/dev/vlaship/book/catalog/service/: AuthorService.java  BookService.java  TokenService.java  UserService.java
book-catalog-app/src/main/resources/: application-sqlite.yml  application.yml  banner.txt
book-catalog-app/src/main/resources/db/changelog/: db.changelog.yml
book-catalog-app/src/main/resources/db/changelog/2023/11/: 20231122_01_create_users.yml  20231122_02_create_authors.yml  20231122_03_create_books.yml
book-catalog-app/src/test/resources/: data.sql
book-catalog-client/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle-plugins/src/main/kotlin/: dev.vlaship.git-properties.gradle.kts  dev.vlaship.graalvm.gradle.kts  dev.vlaship.java-lib.gradle.kts  dev.vlaship.spotless.gradle.kts  dev.vlaship.unpack.gradle.kts
(+9 files in other folders)
