[versions]
springdocWebVersion = "2.6.0"
springdocDataVersion = "1.8.0"
springBootVersion = "3.3.3"
springDepManVersion = "1.1.6"
kotlinGradlePluginVersion = "2.0.10"
graalvmGradlePluginVersion = "0.10.2"
gitPropertiesGradlePluginVersion = "2.4.1"
preLiquibaseVersion = "1.5.1"
findbugsVersion = "3.0.2"
mapstructVersion = "1.5.5.Final"
swaggerAnnotationsVersion = "2.2.22"
openapiGeneratorVersion = "7.5.0"
jacksonDatabindNullableVersion = "0.2.6"
spotlessPluginVersion = "6.25.0"

[libraries]
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "jacksonDatabindNullableVersion" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swaggerAnnotationsVersion" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugsVersion" }
preLiquibase = { module = "net.lbruun.springboot:preliquibase-spring-boot-starter", version.ref = "preLiquibaseVersion" }
springdocWeb = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocWebVersion" }
springdocData = { module = "org.springdoc:springdoc-openapi-data-rest", version.ref = "springdocDataVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
graalvm-gradle-plugin = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalvmGradlePluginVersion" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBootVersion" }
git-properties-gradle-plugin = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version.ref = "gitPropertiesGradlePluginVersion" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPluginVersion" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDepManVersion" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGeneratorVersion" }
graalvm-buildtools-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvmGradlePluginVersion" }
